# MyLib

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gracie/kevin/mylib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gracie/kevin/mylib/: MainActivity.kt
app/src/test/java/com/gracie/kevin/mylib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kglib/: build.gradle
kglib/src/androidTest/java/com/kevin/kglib/: ExampleInstrumentedTest.java
kglib/src/main/: AndroidManifest.xml
kglib/src/main/java/com/kevin/kglib/: LibBaseApplication.kt  LibConfig.kt
kglib/src/main/java/com/kevin/kglib/json/: MoshiAdapter.java  MoshiUtils.java
kglib/src/main/java/com/kevin/kglib/net/: NetworkManager.kt
kglib/src/main/java/com/kevin/kglib/net/cookie/: ClearableCookieJar.java  CookieManager.java  PersistentCookieJar.java
kglib/src/main/java/com/kevin/kglib/net/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
kglib/src/main/java/com/kevin/kglib/net/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
kglib/src/main/java/com/kevin/kglib/net/tools/: ConverterFactoryHelper.kt  HttpLoggingHelper.kt  NetworkInterceptor.kt
kglib/src/main/java/com/kevin/kglib/utils/: ContextUtils.kt  DeviceUtils.java  FileUtils.java  ImageUtils.java  LogUtils.kt  NetWorkUtils.java  RuleUtils.kt  SharedPreferencesUtils.kt  StringUtils.kt  ToastUtils.kt
kglib/src/main/res/values/: strings.xml
kglib/src/test/java/com/kevin/kglib/: ExampleUnitTest.java
