// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    junit = '4.12'
    runner = '1.0.2'
    espresso = '3.0.2'

    supportLibraryVersion = '28.0.0'

    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28

    guavaVersion = "27.0.1-android"
    okhttp = '3.12.0'

    retrofit = '2.5.0'
    converterMoshi = '2.5.0'
    adapterRxjava = '2.5.0'

    moshi = '1.8.0'

    rxandroid = '2.1.0'
    rxjava = '2.2.4'
    rxrelay = '2.1.0'
    rxbinding = '3.0.0-alpha1'
    rxpermissions = '0.10.2'

    anko_version='0.10.8'

    glide = '4.8.0'
}
