apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso"

    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.google.guava:guava:$rootProject.guavaVersion"

    api "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"
    api "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okhttp"

    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    api "com.squareup.retrofit2:converter-moshi:$rootProject.converterMoshi"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapterRxjava"

    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    api "com.jakewharton.rxrelay2:rxrelay:$rootProject.rxrelay"

    api "com.jakewharton.rxbinding3:rxbinding:$rootProject.rxbinding"
    api "com.jakewharton.rxbinding3:rxbinding-material:$rootProject.rxbinding"
    api "com.github.tbruyelle:rxpermissions:$rootProject.rxpermissions"

    api "org.jetbrains.anko:anko-commons:$rootProject.anko_version"
    api "org.jetbrains.anko:anko-design:$rootProject.anko_version"

    api "com.github.bumptech.glide:glide:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"
}
